VITE_FIREBASE_KEY = "AIzaSyDCBNO_O1v4Fl4VfIh-NC4aLGzxtYrWZuM"
VITE_FIREBASE_DOMAIN = "outfit-oracle-auth.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "outfit-oracle-auth"
VITE_FIREBASE_STORAGE_BUCKET = "outfit-oracle-auth.firebasestorage.app"
VITE_FIREBASE_SENDER_ID = "631083646259"
VITE_FIREBASE_APP_ID = "1:631083646259:web:8b71ca200e640279561246"